<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Flight Management Homepage</title>
  <link rel="icon" type="image/png" href="https://aircanada.virtualairline.xyz/static/icons/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <nav>
    <ul>
        <li><a href="flight.html">Flight Management Computer</a></li>
        <li><a href="plan.html">Flight Plan/Status</a></li>
        <li><a href="passenger.html">Passenger Management</a></li>
        <li><a href="Placeholder">Placeholder</a></li>
    </ul>
</nav>
<style>
 body {
    background-color: #ff0000;
    font-family: "Tahoma";
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 20px 0;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    cursor: pointer;
}

nav ul li {
    background-color: white;
    border-radius: 15px;
    padding: 15px 25px;
    text-align: center;
    transition: 0.3s;
    border: 5px solid black;
}

nav ul li:hover {
    background-color: #a76d6d;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:visited,
nav ul li a:active,
nav ul li a:hover {
    color: black;
}
  </style>
</body>
</html>
