<!DOCTYPE html>
<html lang="en">
<head>
<title>Air Canada Flight Management</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://aircanada.virtualairline.xyz/static/icons/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<h1>My Passenger Management</h1>
<style>
    body {
      background-color: #ff0000;
      font-family: "Kanit", serif;
      font-weight: 400;
      font-style: normal;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  
    #start, p {
      padding: 1%;
      border-radius: 20px;
      font-size: 20px;
      background-color: white;
      border: 20px solid black;
      display: inline-block;
      font-family: "Kanit", serif;
      font-size: x-large;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      transition: background-color 0.5s ease-in-out; /* Smooth transition */
      margin-bottom: 18px; /* Space between the details */
    }
  
    #start:hover {
      background-color: #a76d6d;
      cursor: pointer;
    }
  
    h1 {
        display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
  
    p {
      padding: 6px;
      text-align: center;
      margin-bottom: 15px;
    }
    #home{
      padding: 5px;
      border-radius: 10px;
      font-size: 10px;
      background-color: white;
      border: 10px solid black;
      display: inline-block;
      font-family: "Kanit", serif;
      font-size: x-large;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      transition: background-color 0.5s ease-in-out; /* Smooth transition */
      margin-bottom: 18px; /* Space between the details */
    }
    #home:hover{
      background-color: #a76d6d;
      cursor: pointer;
    }
    p:hover{
      background-color: #a76d6d;
    }
  </style>
  
  <div class="welcome">

  </div>
  <body>


    <audio id="safetySound">
        <source src="safety_sound.mp3" type="audio/mp3">
    </audio>
    <audio id="boardingMusic">
        <source src="boarding_music.mp3" type="audio/mp3">
    </audio>
    <h1>Safety Audio:</h1>
    <button id="start" onclick="playAudio('safetySound')">Play Saftey Audio</button>
    <button id="start" onclick="stopAudio('safetySound')">Stop Saftey Audio</button>
    <h1>Boarding Music:</h1>
    <button id="start" onclick="playAudio('boardingMusic')">Play Boarding Music</button>
    <button id="start" onclick="stopAudio('boardingMusic')">Stop Boarding Music</button>

    <script>
        function playAudio(audioId) {
            var audio = document.getElementById(audioId);
            audio.play();
        }

        function stopAudio(audioId) {
            var audio = document.getElementById(audioId);
            audio.pause();
            audio.currentTime = 0;
        }
    </script>
      <button id="home" onclick="window.location.href='homepage.html';">Go Back to Homepage</button>
</body>
  </body>
</body>
</html>
